<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.galan</groupId>
	<artifactId>plunger-hornetq</artifactId>
	<version>1.7.1</version>

	<properties>
		<hornetq.version>2.2.5.Final</hornetq.version>
	</properties>

	<parent>
		<groupId>de.galan</groupId>
		<artifactId>parent</artifactId>
		<version>0.11.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.galan</groupId>
			<artifactId>plunger</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- JMS Spec -->
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-jms-api</artifactId>
			<version>1.1.0.GA</version>
		</dependency>
		
		<!-- HornetQ -->
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<version>${hornetq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>${hornetq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.3.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.maven-jar.version}</version>
				<configuration>
					<finalName>plunger-hornetq</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
