<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.galan</groupId>
	<artifactId>plunger-stomp</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.checkstyle.version>2.9.1</plugin.checkstyle.version>
		<jdk.compiler.version>1.7</jdk.compiler.version>
	</properties>


	<scm>
		<developerConnection>scm:svn:https://github.com../plunger/trunk</developerConnection>
		<url>https://github.com../plunger/trunk</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>de.galan</groupId>
			<artifactId>plunger</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	
	
		<!-- Unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>


		<!-- Utility libraries -->
		<!--
		<dependency>
			<groupId>asia.stampy</groupId>
			<artifactId> stampy-NETTY-client-server-RI</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.projectodd.stilts</groupId>
			<artifactId>stilts-stomp-client</artifactId>
			<version>0.1.40</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.compiler.version}</source>
					<target>${jdk.compiler.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugin.checkstyle.version}</version>
				<configuration>
					<configLocation>.settings/checkstyle.xml</configLocation>
					<!-- due to bug: http://bit.ly/lp1piO -->
					<propertyExpansion>cacheFile=${project.build.directory}/checkstyle-cachefile</propertyExpansion>
					<!-- I have to think about this one -->
					<failsOnError>false</failsOnError>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<!-- Adds a <release> tag to the maven-metadata, so we can know which is the latest deployed version -->
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.galan.plunger.application.Plunger</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.galan.plunger.application.Plunger</mainClass>
							xx <addClasspath>true</addClasspath> xx
						</manifest>
					</archive>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${plugin.checkstyle.version}</version>
				<configuration>
					<configLocation>.settings/checkstyle.xml</configLocation>
					<!-- due to bug: http://bit.ly/lp1piO -->
					<propertyExpansion>cacheFile=${project.build.directory}/checkstyle-cachefile</propertyExpansion>
					<!-- I have to think about this one -->
					<failsOnError>false</failsOnError>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<developers>
		<developer>
			<id>daniel</id>
			<name>Daniel Galán y Martins</name>
			<roles>
				<role>Project Leader</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

</project>
